Requirement already satisfied: pytest in ./.venv/lib/python3.12/site-packages (8.4.2)
Collecting pytest-asyncio
  Using cached pytest_asyncio-1.2.0-py3-none-any.whl.metadata (4.1 kB)
Collecting pytest-cov
  Using cached pytest_cov-7.0.0-py3-none-any.whl.metadata (31 kB)
Requirement already satisfied: iniconfig>=1 in ./.venv/lib/python3.12/site-packages (from pytest) (2.1.0)
Requirement already satisfied: packaging>=20 in ./.venv/lib/python3.12/site-packages (from pytest) (25.0)
Requirement already satisfied: pluggy<2,>=1.5 in ./.venv/lib/python3.12/site-packages (from pytest) (1.6.0)
Requirement already satisfied: pygments>=2.7.2 in ./.venv/lib/python3.12/site-packages (from pytest) (2.19.2)
Requirement already satisfied: typing-extensions>=4.12 in ./.venv/lib/python3.12/site-packages (from pytest-asyncio) (4.14.1)
Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov)
  Downloading coverage-7.11.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (9.0 kB)
Using cached pytest_asyncio-1.2.0-py3-none-any.whl (15 kB)
Using cached pytest_cov-7.0.0-py3-none-any.whl (22 kB)
Downloading coverage-7.11.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (250 kB)
Installing collected packages: coverage, pytest-asyncio, pytest-cov

Successfully installed coverage-7.11.0 pytest-asyncio-1.2.0 pytest-cov-7.0.0
