[mypy]
python_version = 3.11
ignore_missing_imports = True
follow_imports = silent
namespace_packages = True
pretty = True
show_error_codes = True
warn_return_any = False
warn_unused_ignores = False

# Clean architecture modules
files = apps, core, infra, config

# Exclude temporary directories and legacy code
exclude = (?x)(
    ^alembic/|
    ^postgres-init/|
    ^tests/|
    ^scripts/|
    ^docs/
)

# Lokal stub modul
[mypy-punctuated]
ignore_errors = True
