==============================================
FRONTEND API CALLS ANALYSIS
==============================================

FETCH CALLS:
----------------------------------------------
${API_BASE_URL}${endpoint}
${API_BASE_URL}/analytics/historical/overview/demo_channel
${API_BASE_URL}/auth/telegram/
${API_BASE_URL}/health
${API_BASE_URL}/health/
${API_BASE_URL}/health/detailed
${apiBaseUrl}/health
${baseURL}/auth/refresh
${baseURL}/content/protection/watermark/image
/admin/analytics/all-channels
/admin/analytics/channels/${channelId}
/admin/analytics/system-stats
/admin/super/${endpoint}
/ai/optimization/recent
/api/analytics/realtime/${channelId}
/api/analytics/web-vitals
/api/errors
/auth/forgot-password
/auth/mfa/setup
/auth/mfa/verify-setup
/auth/reset-password


AXIOS CALLS:
----------------------------------------------


API BASE URLS:
----------------------------------------------
  baseURL: import.meta.env.VITE_API_BASE_URL || import.meta.env.VITE_API_URL || '',
  timeout: parseInt(import.meta.env.VITE_API_TIMEOUT || '30000'),
        baseURL: this.config.baseURL,
      let url = this.config.baseURL ? `${this.config.baseURL}${endpoint}` : endpoint;
      const baseURL = import.meta.env.VITE_API_BASE_URL ||
                      import.meta.env.VITE_API_URL ||
      const response = await fetch(`${baseURL}/auth/refresh`, {
const API_BASE_URL = import.meta.env.VITE_API_BASE_URL || import.meta.env.VITE_API_URL || 'https://b2qz1m0n-11400.euw.devtunnels.ms';
        const response = await fetch(`${API_BASE_URL}/health/`, {
        const response = await fetch(`${API_BASE_URL}/health/detailed`, {
        const response = await fetch(`${API_BASE_URL}/auth/telegram/`, {
        const response = await fetch(`${API_BASE_URL}/analytics/historical/overview/demo_channel`, {
                    const response = await fetch(`${API_BASE_URL}${endpoint}`, {
        const response = await fetch(`${API_BASE_URL}/health/`, {
            apiUrl: API_BASE_URL,
const API_BASE_URL = import.meta.env.VITE_API_BASE_URL || import.meta.env.VITE_API_URL || '';
        const response = await fetch(`${API_BASE_URL}/health/`, {
        const isLocalhost = API_BASE_URL.includes('localhost') || API_BASE_URL.includes('127.0.0.1');
            const API_BASE_URL = import.meta.env.VITE_API_BASE_URL ||
                                import.meta.env.VITE_API_URL ||
