[Unit]
Description=AnalyticBot Telegram Bot
After=network.target postgresql.service redis.service
Wants=postgresql.service redis.service

[Service]
Type=simple
User=analyticbot
Group=analyticbot
WorkingDirectory=/opt/analyticbot

# Environment
Environment="PATH=/opt/analyticbot/.venv/bin:/usr/local/bin:/usr/bin:/bin"
EnvironmentFile=/opt/analyticbot/.env.production

# Process management
ExecStart=/opt/analyticbot/.venv/bin/python -m apps.bot.run_bot

# Restart policy
Restart=always
RestartSec=10
StartLimitBurst=5
StartLimitIntervalSec=600

# Graceful shutdown
TimeoutStopSec=30
KillMode=mixed
KillSignal=SIGTERM

# Resource limits
MemoryMax=1G
MemoryHigh=800M
CPUQuota=50%

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/analyticbot/logs /opt/analyticbot/data

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=analyticbot-bot

[Install]
WantedBy=multi-user.target
